{
    "name": "sgwapi",
    "version": "0.7.0",
    
    "description": "Sendgrid Web API",
    "homepage": "https://github.com/victorenator/sgwapi",
    
    "author": {
        "name": "Viktar Vauchkevich",
        "email": "victorenator@gmail.com"
    },
    
    "dependencies": {
        "debug": "~2",
        "moment": "~2",
        "request": "~2",
        "underscore": "~1"
    },   
    
    "keywords": ["sendgrid", "email", "newsletter"],
    
    "main": "./sendgrid",

    "repository": {
        "type": "git",
        "url": "git://github.com/victorenator/sgwapi.git"
    },

    "engines": {
        "nodejs": ">= 0.6"
    }
}
